## Discord Bot Configuration
##------------------------------------------------------------------------------
DISCORD_ID = your discord bot id
DISCORD_TOKEN = your discord bot token
DISCORD_SECRET = your discord bot secret

## Basic Configuration
##------------------------------------------------------------------------------
APP_PREFIX = your bot prefix
APP_OWNERID = your discord id
APP_EMBED_COLOR = embed colour
APP_LOGS = logs channel id
